{
    "config_server": {
        "host": "127.0.0.1",
        "port": 3040,
        "key_code": "alex-xp",
        "db": {
            "host": "localhost",
            "port": 5432,
            "user": "postgres",
            "password": "000000",
            "database": "project_base"
        }
    },
    "config_server_receiver": {
        "debug": true,
        "timeout": 1000,
        "host": "0.0.0.0",
        "port": 3041,
        "scount": 0
    }
}
